server {
    listen 80;
    server_name _;

    location /static/ {
        alias /src/web/static/; 
        autoindex off;
    }

    location /media/ {
        alias /src/web/media/; 
        autoindex off;
    }

    location /api/ {
        proxy_pass http://web:8080;
    }

    location /ws/ {
        proxy_pass http://web:8080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;

        proxy_buffering off;
    }
}
